<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Niektóre funkcje aplikacji %1$s mogą nie działać prawidłowo bez funkcji HMS Core, której nie zainstalowano na urządzeniu."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"Aplikacja %1$s nie może korzystać z HMS Core. Włącz aplikację Optymalizator (Menedżer telefonu) lub przejdź do menu Ustawienia, włącz wszystkie uprawnienia dla %2$s (w tym możliwość automatycznego uruchamiania i uruchamiania pośredniego), a następnie spróbuj ponownie."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Wygląda na to, że na urządzeniu zainstalowano nieoficjalną wersję HMS Core (%1$s). Odinstaluj HMS Core w Ustawieniach i wróć do tej aplikacji, aby zainstalować oficjalną wersję."</string>
    <string name="hms_spoof_hints" priority="LT">"Uwaga"</string>
</resources>