<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"HMS Core cihazınızda yüklü değil. %1$s uygulamasındaki bazı özellikler HMS Core olmadan düzgün çalışmayabilir."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Core\'u kullanamıyor. Optimizer\'ı (Telefon Yöneticisi) başlatın veya Ayarlar\'a gidin, %2$s için tüm izinleri (otomatik başlatma ve ikincil başlatma dahil) etkinleştirin ve tekrar deneyin."</string>
    <string name="hms_confirm" priority="translator">"Tamam"</string>
    <string name="hms_is_spoof" priority="LT">"Cihazınızda HMS Core\'un (%1$s) resmi olmayan bir sürümü yüklü gibi görünüyor. Lütfen Ayarlar bölümünden HMS Core\'u kaldırın ve resmi sürümü yüklemek için bu uygulamaya dönün."</string>
    <string name="hms_spoof_hints" priority="LT">"Not"</string>
</resources>