<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Neke funkcije u aplikaciji %1$s možda neće raditi ispravno bez funkcije HMS Core, koja nije instalirana na vašem uređaju."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ne može da koristi aplikaciju HMS Core. Pokrenite aplikaciju Optimizator (Menadžer telefona) ili idite na opciju Podešavanja, omogućite sve dozvole za opciju %2$s (uključujući automatsko pokretanje i sekundarno pokretanje) i pokušajte ponovo."</string>
    <string name="hms_confirm" priority="translator">"U redu"</string>
    <string name="hms_is_spoof" priority="LT">"Izgleda da je na vaš uređaj instalirana nezvanična verzija funkcije HMS Core (%1$s). Deinstalirajte funkciju HMS Core iz aplikacije Podešavanja i vratite se u ovu aplikaciju da biste instalirali zvaničnu verziju."</string>
    <string name="hms_spoof_hints" priority="LT">"Napomena"</string>
</resources>