<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFFFF</color>
    <color name="dengage_color_black">#FF000000</color>
    <color name="dengage_color_white">#FFFFFFFF</color>
    <color name="white">#FFFFFF</color>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dengage_page_margin_medium">20dp</dimen>
    <dimen name="dengage_page_margin_small">10dp</dimen>
    <dimen name="dengage_text_size_large">20sp</dimen>
    <dimen name="dengage_text_size_medium">16sp</dimen>
    <dimen name="dengage_text_size_small">12sp</dimen>
    <dimen name="progress_height">4dp</dimen>
    <style name="BrowserTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>
    <style name="BrowserTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="BrowserTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="BrowserTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
    <style name="Theme.AppCompat.Translucent" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="Theme.AppCompat.Transparent.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="Theme.DengageAndroid" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorPrimaryVariant">@android:color/white</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@android:color/white</item>
        <item name="colorSecondaryVariant">@android:color/white</item>
        <item name="colorOnSecondary">@android:color/white</item>-
    </style>
    <style name="Theme.DengageAndroid.NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="Toolbar.SubtitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/dengage_color_black</item>
    </style>
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/dengage_color_black</item>
    </style>
</resources>