<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"%1$s proqramındakı bəzi xüsusiyyətlər cihazınızda quraşdırılmayan HMS Core olmadan müvafiq qaydada işləməyə bilər."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Core-dan istifadə edə bilmir. Optimallaşdırıcını (Telefon Menecerini) işə salın və ya Parametrlərə keçin, %2$s (avtomatik işəsalma və ikinci başlatma daxil olmaqla) üçün bütün icazələri aktivləşdirin."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Görünür, cihazınızda quraşdırılmış qeyri-rəsmi HMS Core (%1$s) versiyası var. Parametrlərdən HMS Core-un quraşdırılmışını ləğv edin və rəsmi versiyanı quraşdırmaq üçün bu proqrama qayıdın."</string>
    <string name="hms_spoof_hints" priority="LT">"Qeyd"</string>
</resources>