<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"%1$s की कुछ सुविधाएँ HMS Core के बिना ठीक से काम नहीं कर सकती हैं जो आपके डिवाइस पर स्थापित नहीं है।"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"HMS Core का उपयोग करने के लिए %1$s अक्षम है। कृपया ऑप्टिमाइज़र (फ़ोन प्रबंधक) को लांच करें या सेटिंग्स पर जाएं, %2$s के लिए सभी अनुमतियों को सक्षम करें (स्वतः-लांच तथा सहायक लांच सहित), और फिर कोशिश करें।"</string>
    <string name="hms_confirm" priority="translator">"ठीक"</string>
    <string name="hms_is_spoof" priority="LT">"ऐसा प्रतीत होता है कि आपके डिवाइस पर HMS Core (%1$s) का अनाधिकारिक संस्करण स्थापित है। कृपया सेटिंग्स से HMS Core की स्थापना रद्द करें और आधिकारिक संस्करण स्थापित करने के लिए इस ऐप पर वापस आएँ।"</string>
    <string name="hms_spoof_hints" priority="LT">"नोट"</string>
</resources>