<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s не може використовувати HMS Core. Запустіть \"Оптимізатор\" (Диспетчер телефону) або перейдіть в налаштування, увімкніть всі дозволи для %2$s (в тому числі автоматичний запуск і вторинний запуск) і спробуйте ще раз."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Схоже, що на вашому пристрої встановлено неофіційну версію HMS Core (%1$s). Видаліть HMS Core у меню \"Налаштування\" і поверніться в цей додаток, щоб установити офіційну версію."</string>
    <string name="hms_spoof_hints" priority="LT">"Примітка"</string>
</resources>