<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Beberapa fitur di %1$s mungkin tidak berfungsi dengan semestinya tanpa HMS Core, yang tidak dipasang di perangkat Anda."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s tidak dapat menggunakan HMS Core. Luncurkan Pengoptimal (Pengelola Telepon) atau buka Pengaturan, aktifkan semua izin untuk %2$s (termasuk peluncuran otomatis dan peluncuran sekunder), dan coba lagi."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Sepertinya Anda telah memasang HMS Core versi tidak resmi (%1$s) di perangkat. Hapus instalasi HMS Core dari Pengaturan dan kembali ke aplikasi ini untuk memasang versi resmi."</string>
    <string name="hms_spoof_hints" priority="LT">"Catatan"</string>
</resources>