<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"%1$s의 일부 기능은 해당 장치에 설치되지 않은 HMS Core가 없으면 제대로 작동하지 않을 수 있습니다."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s는(은) HMS Core를 사용할 수 없습니다. 옵티마이저(휴대폰 관리자)를 실행하거나 설정에서 %2$s(자동 실행 및 2차 실행 포함)에 대한 권한을 켠 후 다시 시도하세요."</string>
    <string name="hms_confirm" priority="translator">"확인"</string>
    <string name="hms_is_spoof" priority="LT">"장치에 비공식 버전의 HMS Core(%1$s)가 설치되어 있는 것 같습니다. 설정에서 HMS Core를 제거하고 이 앱으로 돌아가 공식 버전을 설치하십시오."</string>
    <string name="hms_spoof_hints" priority="LT">"참고"</string>
</resources>