<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"您的设备未安装最新版本的 HMS Core，%1$s无法正常运行。"</string>
    <string name="hms_bindfaildlg_message" priority="LT">"%1$s无法正常使用 HMS Core。请尝试打开“手机管家”或“设置”，开启%2$s的所有权限 (“自启动”、“关联启动”等)，并重试。"</string>
    <string name="hms_confirm" priority="translator">"知道了"</string>
    <string name="hms_is_spoof" priority="translator">"本设备安装的 (%1$s) 为非法 HMS Core 版本。请先进入系统设置的应用管理中卸载该版本，然后回到本应用安装合法的 HMS Core 版本。"</string>
    <string name="hms_spoof_hints" priority="translator">"提示"</string>
</resources>