<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Sawetara fitur ing %1$s bisa uga ora mlaku kanthi bener tanpa HMS Core, sing durung diinstal ing piranti."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ora bisa nggunakake HMS Core. Luncurake Pangoptimal (Atur Ponsel) utawa bukak Setelan kanggo ngaktifake kabeh izin kanggo %2$s (kalebu luncurake otomatis lan paluncuran kaloro), banjur coba maneh."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Kayane HMS Core (%1$s) sing diinstal ing piranti sampeyan kuwi versi bajakan. Busak instalan HMS Core saka Setelan banjur mbalika menyang apl iki kanggo nginstal versi sing resmi."</string>
    <string name="hms_spoof_hints" priority="LT">"Cathetan"</string>
</resources>