<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"%1$sలోని కొన్ని ఫీచర్‌లు HMS Core లేకుండా సరిగ్గా పని చేయకపోవచ్చు, ఇది మీ పరికరంలో ఇన్‌స్టాల్ చేయబడలేదు."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Coreను ఉపయోగించడం సాధ్యం కాదు. దయచేసి ఆప్టిమైజర్ (ఫోన్ నిర్వాహికి)ని లాంచ్ చేసి లేదా సెట్టింగ్‌లకు వెళ్లి, %2$s కోసం అన్ని అనుమతులను (స్వీయ లాంచ్ మరియు ద్వితీయ లాంచ్‌లతో సహా) ప్రారంభించి, మళ్లీ ప్రయత్నించండి."</string>
    <string name="hms_confirm" priority="translator">"సరే"</string>
    <string name="hms_is_spoof" priority="LT">"మీ పరికరంలో HMS Core (%1$s) యొక్క అనధికారిక సంస్కరణను ఇన్‌స్టాల్ చేసినట్లు కనిపిస్తుంది. దయచేసి సెట్టింగ్‌ల నుండి HMS Core నుండి అన్ఇన్‌స్టాల్ చేసి, అధికారిక సంస్కరణను ఇన్‌స్టాల్ చేయడానికి ఈ అప్లికేషన్‌కు తిరిగి వెళ్లండి."</string>
    <string name="hms_spoof_hints" priority="LT">"గమనిక"</string>
</resources>