<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Dažas lietotnes %1$s funkcijas var nedarboties pareizi bez pakalpojumu komplekta HMS Core, kas jūsu ierīcē nav instalēts."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s nevar lietot HMS Core. Aktivizējiet lietotni Optimizer (Tālruņa pārvaldnieks) vai atveriet sadaļu Iestatījumi, iespējojiet visas atļaujas saistībā ar %2$s (tostarp automātisko palaišanu un sekundāro palaišanu) un mēģiniet vēlreiz."</string>
    <string name="hms_confirm" priority="translator">"Labi"</string>
    <string name="hms_is_spoof" priority="LT">"Šķiet, ka jūsu ierīcē ir instalēta neoficiāla HMS Core versija (%1$s). Lūdzu, atinstalējiet HMS Core lietotnē Iestatījumi un pēc tam atgriezieties šajā lietotnē, lai instalētu oficiālo versiju."</string>
    <string name="hms_spoof_hints" priority="LT">"Piezīme"</string>
</resources>