<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"قد لا تعمل بعض الميزات في تطبيق %1$s على النحو المنشود بدون خدمات HMS Core، والتي لم يتم تثبيتها على جهازك."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"\"%1$s\" غير قادر على استخدام خدمات HMS Core. يُرجى تشغيل مدير الهاتف أو الانتقال إلى الإعدادات، وتشغيل جميع أذونات %2$s (بما في ذلك التشغيل التلقائي، والتشغيل الثانوي)، وإعادة المحاولة."</string>
    <string name="hms_confirm" priority="translator">"حسنًا"</string>
    <string name="hms_is_spoof" priority="LT">"يبدو أنك ثبّت إصدارًا غير رسمي من HMS Core (%1$s)‎ على جهازك. يُرجى إزالة تثبيت إصدار HMS Core من الإعدادات والعودة إلى هذا التطبيق لتثبيت الإصدار الرسمي."</string>
    <string name="hms_spoof_hints" priority="LT">"تنويه"</string>
</resources>