<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Este posibil ca unele funcții din %1$s să nu funcționeze corect fără HMS Core, care nu este instalat pe dispozitivul dvs."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s nu poate utiliza HMS Core. Lansați Optimizare (Manager telefon) sau mergeți la Setări, activați toate permisiunile pentru %2$s (inclusiv cele de lansare automată și lansare secundară), și încercați din nou."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Se pare că aveți o versiune neoficială de HMS Core (%1$s) instalată pe dispozitiv. Vă rugăm să dezinstalați HMS Core din Setări și să reveniți la versiunea oficială a acestei aplicații."</string>
    <string name="hms_spoof_hints" priority="LT">"Notă"</string>
</resources>