<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"HMS Core qurilmangizga oʻrnatilmagani sababli, ayrim %1$s funksiyalari kutilganidek ishlamasligi mumkin."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Core ilovasidan foydalana olmadi. Optimizatsiya (Telefon menejeri) yoki Sozlamalarga kirib, %2$s uchun barcha ruxsatlarni (jumladan, avtomatik ishga tushish va faollashtirish ruxsatlarini) bering hamda qayta urining."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Qurilmangizga HMS Core ilovasining norasmiy versiyasi (%1$s) oʻrnatilgan shekilli. HMS Core ilovasini Sozlamalardan oʻchirib tashlang va rasmiy versiyasini oʻrnatish uchun ushbu ilovaga qayting."</string>
    <string name="hms_spoof_hints" priority="LT">"Eslatma"</string>
</resources>