<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31;ANDROID_32;ANDROID_33</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Callback.DengageError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Callback.IDengageCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Data.Cache.PreferenceExtensionKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Data.Cache.PreferenceKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Data.Cache.Prefs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Data.Cache.PrefsOld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Data.Remote.Api.ApiType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Data.Remote.Api.EventApiProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Data.Remote.Api.InAppApiProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Data.Remote.Api.PushApiProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Data.Remote.Api.ServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Data.Remote.Api.ServiceFactoryKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Data.Remote.Error.DengageApiError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Data.Remote.Error.ErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Data.Remote.Provider.ConverterFactoryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Data.Remote.Provider.InterceptorProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Data.Remote.Provider.UrlProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Dengage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.DengageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Base.Callback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Base.CoroutineUseCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Base.IBaseUseCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Base.IUseCaseRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Base.UseCaseBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Base.UseCaseRunnerDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Base.UseCaseRunnerKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Configuration.ConfigurationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Configuration.IConfigurationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Configuration.Model.AppTracking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Configuration.Model.SdkParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Configuration.Model.TokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Configuration.Model.VisitorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Configuration.Usecase.GetSdkParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Configuration.Usecase.GetVisitorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.DeviceId.DeviceIdSenderRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.DeviceId.Model.DeviceIdModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.DeviceId.Usecase.IDeviceIdSenderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Event.EventRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Event.IEventService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Event.IOpenEventService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Event.Model.Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Event.Model.OpenEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Event.Model.TransactionalOpenEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.IInAppMessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.InAppMessageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.ContentParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.ContentPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.ContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.Criterion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.DisplayCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.DisplayRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.DisplayRuleSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.DisplayTiming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.InAppMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.InAppMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.InAppRemovalId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.LogicOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.Priority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.ScreenNameFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.SpecialRuleParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Model.VisitCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.RealTimeInAppMessageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Usecase.GetInAppExpiredMessageIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Usecase.GetInAppMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inappmessage.Usecase.GetRealTimeInAppMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inboxmessage.IInboxMessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inboxmessage.InboxMessageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inboxmessage.Model.InboxMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inboxmessage.Model.InboxMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Inboxmessage.Usecase.GetInboxMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Push.Model.ActionButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Push.Model.CarouselItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Push.Model.CustomParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Push.Model.Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Push.Model.Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Push.Model.NotificationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Rfm.Model.RFMGender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Rfm.Model.RFMItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Rfm.Model.RFMScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Subscription.ISubscriptionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Subscription.Model.Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Subscription.SubscriptionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Tag.ITagService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Tag.Model.TagItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Tag.Model.TagsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Tag.TagRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Domain.Visitcount.Model.VisitCountItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Base.BaseAbstractPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Base.BaseMvpManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Base.IBaseMvpDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Base.IBasePresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Base.IBaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Configuration.ConfigurationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Configuration.ConfigurationPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Configuration.IConfigurationCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Configuration.IConfigurationContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Configuration.Util.ConfigurationUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.DeviceId.DeviceIdSenderContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.DeviceId.DeviceIdSenderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.DeviceId.DeviceIdSenderPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Event.EventKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Event.EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Event.EventPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Event.EventTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Event.EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Event.IEventContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Inappmessage.IInAppMessageContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Inappmessage.IInAppMessageFetchCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Inappmessage.InAppMessageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Inappmessage.InAppMessagePresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Inappmessage.Session.IInAppSessionContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Inappmessage.Session.InAppSessionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Inappmessage.Session.InAppSessionPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Inappmessage.Util.InAppMessageComparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Inappmessage.Util.InAppMessageUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Inappmessage.Util.RealTimeInAppParamHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Inboxmessage.IInboxMessageContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Inboxmessage.InboxMessageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Inboxmessage.InboxMessagePresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Rfm.RFMManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Session.SessionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Subscription.ISubscriptionContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Subscription.SubscriptionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Subscription.SubscriptionPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Tag.ITagContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Tag.TagManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Tag.TagPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Manager.Visitcount.VisitCountManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Push.IPushMessageCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Push.NotificationNavigationDeciderActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Push.NotificationReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Push.PushExtensionKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.UI.Inappmessage.InAppMessageActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.UI.Test.DengageFetchTimeResetTestActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.UI.Test.DengageTestActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.UI.Test.DengageTestDeviceCacheActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.UI.Test.DengageTestDeviceInfoActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.UI.Test.DengageTestInAppActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.UI.Test.DengageTestPushActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.UI.Test.DengageTestShowLogsActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Util.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Util.ContextHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Util.DengageLifecycleTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Util.DengageLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Util.DengageUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Util.Extension.ActivityExtensionKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Util.Extension.BitmapExtensionKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Util.Extension.DengageModelExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Util.Extension.ThrowableExtensionKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Util.GsonHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Util.ImageDownloadUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Util.LazyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Util.LazyFactoryKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Dengage.Sdk.Util.PushDataParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>