<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Kai kurios „%1$s“ funkcijos gali tinkamai neveikti be „HMS Core“. kuri neįdiegta jūsų įrenginyje."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"„%1$s“ negali naudoti „HMS Core“. Paleiskite Optimizatorių (Telefono tvarkytuvę) arba eikite į Nuostatas, įjunkite visus „%2$s“ leidimus (įskaitant automatinio paleidimo ir antrinio paleidimo), tada bandykite dar kartą."</string>
    <string name="hms_confirm" priority="translator">"Gerai"</string>
    <string name="hms_is_spoof" priority="LT">"Panašu, kad jūsų įrenginyje įdiegta neoficiali „HMS Core“ („%1$s“) versija. Nuostatose išdiekite „HMS Core“ ir grįžkite į šią programėlę, kad galėtumėte įdiegti oficialiąją versiją."</string>
    <string name="hms_spoof_hints" priority="LT">"Pastaba"</string>
</resources>