<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"%1$sの一部機能は、HMS Coreがないと適切に動作しないことがありますが、HMS Coreが端末にインストールされていません。"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$sはHMS Coreを使用できません。オプティマイザ（デバイス管理）を起動するか[設定]から%2$sのすべての権限を有効にし（自動起動と他のアプリによる起動も含む）、再試行してください。"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"非公式バージョンのHMS Core（%1$s）がデバイスにインストールされているようです。[設定]でHMS Coreをアンインストールしてから、このアプリに戻って公式バージョンをインストールしてください。"</string>
    <string name="hms_spoof_hints" priority="LT">"注意"</string>
</resources>