<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Một số tính năng trong %1$s có thể không hoạt động bình thường nếu không có HMS Core, dịch vụ này chưa được cài đặt trên thiết bị của bạn."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s không thể sử dụng HMS Core. Vui lòng khởi chạy Trình tối ưu hóa (Quản lý ĐT) hoặc chuyển tới mục Cài đặt để bật tất cả quyền cho %2$s (bao gồm tự động khởi chạy và khởi chạy thứ cấp), sau đó thử lại."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Có vẻ như bạn đã cài đặt phiên bản HMS Core (%1$s) không chính thức trên thiết bị của mình. Vui lòng gỡ cài đặt HMS Core khỏi Cài đặt và quay lại ứng dụng này để cài đặt phiên bản chính thức."</string>
    <string name="hms_spoof_hints" priority="LT">"Lưu ý"</string>
</resources>