<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Neke funkcije u aplikaciji %1$s možda neće ispravno raditi bez usluge HMS Core koja nije instalirana na vašem uređaju."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ne može koristiti HMS Core. Pokrenite Optimizator (Upravitelj telefonom) ili idite u opciju Postavke, omogućite sve dozvole za %2$s (uključujući automatsko pokretanje i sekundarno pokretanje) i pokušajte ponovo."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Izgleda da na uređaju imate instaliranu nezvaničnu verziju usluge HMS Core (%1$s). Deinstalirajte HMS Core iz opcije Postavke i vratite se na ovu aplikaciju da instalirate zvaničnu verziju."</string>
    <string name="hms_spoof_hints" priority="LT">"Napomena"</string>
</resources>