<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"您的裝置未安裝最新版本的 HMS Core，%1$s無法正常執行。"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s 無法正常使用 HMS Core。請嘗試開啟「手機管理員」或「設定」，啟用 %2$s 的所有權限（「自動啟動」、「關聯啟動」等），並重試。"</string>
    <string name="hms_confirm" priority="translator">"確定"</string>
    <string name="hms_is_spoof" priority="LT">"本裝置安裝的 (%1$s) 為非法 HMS Core 版本。請先進入系統設定的應用程式管理中解除安裝該版本，然後返回本應用程式安裝合法的 HMS Core 版本。"</string>
    <string name="hms_spoof_hints" priority="LT">"提示"</string>
</resources>