<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Niektoré funkcie aplikácie %1$s nemusia fungovať správne bez služieb HMS Core, ktoré nie sú nainštalované vo vašom zariadení."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s nemôže používať služby HMS Core. Spustite aplikáciu Optimalizátor (Správca telefónu) alebo prejdite do časti Nastavenia, udeľte všetky povolenia pre %2$s (vrátane automatického spustenia a sekundárneho spustenia) a skúste to znova."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Zdá sa, že máte v zariadení nainštalovanú neoficiálnu verziu služieb HMS Core (%1$s). Odinštalujte služby HMS Core v položke Nastavenia a vráťte sa do tejto aplikácie, aby ste si nainštalovali oficiálnu verziu."</string>
    <string name="hms_spoof_hints" priority="LT">"Poznámka"</string>
</resources>