<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Algumas funcionalidades de %1$s pode não funcionar corretamente sem o HMS Core, que não está instalado no seu dispositivo."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s não pode usar o HMS Core. Inicie o Otimizador (Gerenciamento do telefone) ou vá para Configurações, ative todas as permissões para %2$s (incluindo início automático e início secundário) e tente novamente."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Parece que você tem uma versão não oficial do HMS Core (%1$s) instalada no seu dispositivo. Desinstale o HMS Core em Configurações e volte a este aplicativo para instalar a versão oficial."</string>
    <string name="hms_spoof_hints" priority="LT">"Nota"</string>
</resources>