<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"ייתכן שחלק מהתכונות ב-%1$s לא יעבדו כהלכה ללא HMS Core, אשר אינו מותקן בהתקן."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s לא יכול להשתמש ב-HMS Core. הפעל את Optimizer (מנהל הטלפון) או עבור אל \'הגדרות\', הפעל את כל ההרשאות עבור %2$s (כולל הפעלה אוטומטית והפעלה משנית), ונסה שוב."</string>
    <string name="hms_confirm" priority="translator">"אישור"</string>
    <string name="hms_is_spoof" priority="LT">"נראה שבהתקן שלך מותקנת גרסה לא רשמית של HMS Core ‏(%1$s). הסר את HMS Core מ\'הגדרות\' וחזור ליישום זה כדי להתקין את הגרסה הרשמית."</string>
    <string name="hms_spoof_hints" priority="LT">"הערה"</string>
</resources>