<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Некои карактеристики во %1$s може да не работат правилно без HMS Core, којашто не е инсталирана на вашиот уред."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s не може да ја користи HMS Core. Активирајте го Оптимизатор (Администратор на телефон) или одете до Нагодување, овозможете ги сите дозволи за %2$s (вклучувајќи и автоматско активирање и секундарно активирање) и обидете се повторно."</string>
    <string name="hms_confirm" priority="translator">"ОК"</string>
    <string name="hms_is_spoof" priority="LT">"Изгледа дека на вашиот уред е инсталирана неофицијална верзија на HMS Core (%1$s). Одинсталирајте ја HMS Core од Нагодување и вратете се во оваа апликација за да ја инсталирате официјалната верзија."</string>
    <string name="hms_spoof_hints" priority="LT">"Белешка"</string>
</resources>