<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Някои функции в %1$s може да не работят правилно без приложението HMS Core, което не е инсталирано на вашето устройство."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s не може да използва \"HMS Core\". Стартирайте Оптимизатор (Мениджър на телефона) или отидете в \"Настройки\", активирайте всички разрешения за %2$s (включително авто стартиране и вторично стартиране), след което опитайте отново."</string>
    <string name="hms_confirm" priority="translator">"ОК"</string>
    <string name="hms_is_spoof" priority="LT">"Изглежда, че имате неофициална версия на HMS Core (%1$s), инсталирана на вашето устройство. Моля, деинсталирайте HMS Core от Настройки и се върнете към това приложение, за да инсталирате официалната версия."</string>
    <string name="hms_spoof_hints" priority="LT">"Бележка"</string>
</resources>