<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Det er mulig at enkelte funksjoner i %1$s ikke fungerer uten HMS Core, som ikke er installert på enheten din."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s kan ikke bruke HMS Core. Start Optimalisator (Telefon Administrator) eller gå til Innstillinger, aktiver alle tillatelser for %2$s (inkludert automatisk start og sekundær start), og prøv igjen."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Det ser ut som at en uoffisiell versjon av HMS Core (%1$s) er installert på enheten din. Avinstaller HMS Core fra Innstillinger, og gå tilbake til denne appen for å installere den offisielle versjonen."</string>
    <string name="hms_spoof_hints" priority="LT">"Merk"</string>
</resources>