<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Nekatere funkcije v aplikaciji %1$s morda ne bodo delovale pravilno brez storitve HMS Core, ki ni nameščena v napravi."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ne more uporabljati aplikacije HMS Core. Zaženite Optimizator (Upravitelja telefona) ali pa odprite nastavitve, omogočite vsa dovoljenja za %2$s (vključno s samodejnim in sekundarnim zagonom) in poskusite znova."</string>
    <string name="hms_confirm" priority="translator">"V redu"</string>
    <string name="hms_is_spoof" priority="LT">"Videti je, da imate v svoji napravi nameščeno neuradno različico aplikacije HMS Core (%1$s). V nastavitvah odstranite aplikacijo HMS Core in se vrnite v to aplikacijo, da namestite uradno različico."</string>
    <string name="hms_spoof_hints" priority="LT">"Opomba"</string>
</resources>