<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Vissa funktioner i %1$s kanske inte fungerar korrekt utan HMS Core, som inte är installerad på din enhet."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s kan inte använda HMS Core. Starta Optimerare (Telefonhanterare) eller gå till Inställningar, aktivera alla behörigheter för %2$s (inklusive autostart och sekundär start) och försök igen."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Det verkar som om du har en inofficiell version av HMS Core (%1$s) installerad på din enhet. Avinstallera HMS Core från Inställningar och returnera den här appen för att installera den officiella versionen."</string>
    <string name="hms_spoof_hints" priority="LT">"Notera"</string>
</resources>