<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Algunas funciones de %1$s pueden no funcionar correctamente sin HMS Core, que no está instalado en tu dispositivo."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s no puede usar HMS Core. Abra el Optimizador (Gestor) o acceda a Ajustes, habilite todos los permisos para %2$s (incluso el acceso automático y el secundario) y vuelva a intentarlo."</string>
    <string name="hms_confirm" priority="translator">"Aceptar"</string>
    <string name="hms_is_spoof" priority="LT">"Parece que usted tiene una versión no oficial de HMS Core (%1$s) instalada en su dispositivo. Desinstale HMS Core desde Ajustes y vuelva a esta aplicación para instalar la versión oficial."</string>
    <string name="hms_spoof_hints" priority="LT">"Nota"</string>
</resources>