<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"%1$s-ის ზოგიერთმა ფუნქციამ შეიძლება სწორად ვერ იმუშაოს HMS Core-ის გარეშე, რომელიც არ არის დაინსტალირებული თქვენს მოწყობილობაში."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s -ს არ შეუძლია HMS Core-ის გამოყენება. გაუშვით ოპტიმიზატორი (ტელეფონის მენეჯერი) ან გადადით პარამეტრებში, ჩართეთ ყველა ნებართვა %2$s სერვისისთვის (მათ შორის ავტომატური გაშვება და მეორადი გაშვება), და ხელახლა სცადეთ."</string>
    <string name="hms_confirm" priority="translator">"კარგი"</string>
    <string name="hms_is_spoof" priority="LT">"როგორც ჩანს, თქვენს მოწყობილობაში დაინსტალირებული გაქვთ HMS Core-ის არაოფიციალური ვერსია (%1$s). წაშალეთ HMS Core პარამეტრებიდან და დაბრუნდით ამ აპში ოფიციალური ვერსიის დასაინსტალირებლად."</string>
    <string name="hms_spoof_hints" priority="LT">"შენიშვნა"</string>
</resources>