<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"ඔබගේ උපාංගයේ ස්ථාපනය කර නොමැති HMS Core නොමැතිව %1$s තුළ ඇති සමහර විශේෂාංග නිසි පරිදි ක්‍රියා නොකිරීමට ඉඩ ඇත."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ට HMS Core භාවිතා කළ නොහැකිය. %2$s සඳහා වූ සියලු අවසරයන් සක්‍රීය කිරීමට ප්‍රශස්තකාරකය (දුරකථන කලමණාකරු) දියත් කරන්න නැතහොත් සැකසුම් වෙත ගොස් (ස්වයං-දියත්කිරීම සහ ද්විතීය දියත් කිරීම ඇතුළුව) නැවත උත්සාහ කරන්න."</string>
    <string name="hms_confirm" priority="translator">"හරි"</string>
    <string name="hms_is_spoof" priority="LT">"ඔබ ඔබගේ උපාංගයේ HMS Core (%1$s) හි නිල නොවන අනුවාදයක් ස්ථාපනය කර ඇති බව පෙනේ. කරුණාකර සැකසුම් වෙතින් HMS Core අස්ථාපනය කර නිල අනුවාදය ස්ථාපනය කිරීමට මෙම යෙදුම වෙත ආපසු යන්න."</string>
    <string name="hms_spoof_hints" priority="LT">"සටහන"</string>
</resources>