<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"HMS Core ഇല്ലാതെ %1$s എന്നതിലെ ചില സവിശേഷതകൾ ശരിയായി പ്രവർത്തിച്ചേക്കില്ല, അത് നിങ്ങളുടെ ഉപകരണത്തിൽ ഇൻസ്റ്റാൾ ചെയ്‌തിട്ടില്ല."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Core ഉപയോഗിക്കാനാവില്ല. ഒപ്‌റ്റിമൈസർ (ഫോൺ മാനേജർ) സമാരംഭിക്കുക അല്ലെങ്കിൽ ക്രമീകരണത്തിലേക്ക് പോവുക, %2$s എന്നതിനുള്ള എല്ലാ അനുമതികളും പ്രവർത്തനസജ്ജമാക്കി (സ്വയമേവ സമാരംഭിക്കുക, സെക്കൻഡറി ലോഞ്ച് എന്നിവ ഉൾപ്പെടെ) വീണ്ടും ശ്രമിക്കുക."</string>
    <string name="hms_confirm" priority="translator">"ശരി"</string>
    <string name="hms_is_spoof" priority="LT">"നിങ്ങളുടെ ഉപകരണത്തിൽ HMS Core-ന്റെ ഒരു അനൗദ്യോഗിക പതിപ്പ് (%1$s) ഇൻസ്റ്റാൾ ചെയ്‌തിട്ടുണ്ടെന്ന് തോന്നുന്നു. ക്രമീകരണത്തിൽ HMS Core അൺഇൻസ്റ്റാൾ ചെയ്‌ത ശേഷം ഔദ്യോഗിക പതിപ്പ് ഇൻസ്റ്റാൾ ചെയ്യാൻ ഈ ആപ്പിലേക്ക് മടങ്ങിവരുക."</string>
    <string name="hms_spoof_hints" priority="LT">"ശ്രദ്ധിക്കുക"</string>
</resources>