<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DengageTest123.iOS.app/DengageTest123.iOS">
      <BCSymbolMapName>DengageTest123.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DengageTest123.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hasnaintanvir/Desktop/Dengage/DengageXamarinSdk/DengageTest123/DengageTest123.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>DengageTest123.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hasnaintanvir/Desktop/Dengage/DengageXamarinSdk/DengageTest123/DengageTest123.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>