<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"ہو سکتا ہے کہ %1$s میں کچھ خصوصیات HMS Core کے بغیر مناسب طور پر کام نہ کریں، جو کہ آپ کی ڈیوائس پر انسٹال شدہ نہیں ہے۔"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"‎%1$s HMS Core استعمال کرنے سے قاصر ہے۔ احسن کار (فون مینیجر) شروع کریں یا سیٹنگز پر جائیں، ‎%2$s‎ (بشمول آٹو لانچ اور ثانوی لانچ) کیلئے تمام اجازتیں فعال کریں اور دوبارہ کوشش کریں۔"</string>
    <string name="hms_confirm" priority="translator">"اوکے"</string>
    <string name="hms_is_spoof" priority="LT">"ایسا معلوم ہوتا ہے کہ آپ کی ڈیوائس پر (%1$s) HMS Core کا ان آفیشل ورژن انسٹال ہے۔ براہ کرم ترتیبات سے HMS Core کو ان انسٹال کریں اور آفیشل ورژن انسٹال کرنے کے لئے اس ایپ پر واپس آئیں۔"</string>
    <string name="hms_spoof_hints" priority="LT">"نوٹ"</string>
</resources>