<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"በ%1$s ውስጥ ያሉ አንዳንድ ባህሪያት ያለHMS Core በአግባቡ ላይሰሩ ይችላሉ፣ እሱ ደግሞ በመሳሪያዎ ላይ አልተጫነም።"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s HMS Coreን ለመጠቀም አይችልም። ማትቢያን (የስልክ አስተዳዳሪ) ያስጀምሩ ወይም ወደ ቅንብሮች ይሂዱ እና ለ %2$s (ራስሰር ማስጀመሪያ እና ሁለተኛ ደረጃ ማስጀመሪያን ጨምሮ) ሁሉንም ፈቃዶች ያንቁ እና እንደገና ይሞክሩ።"</string>
    <string name="hms_confirm" priority="translator">"ይሁን"</string>
    <string name="hms_is_spoof" priority="LT">"በመሳሪያዎ ላይ ኦፊሴላዊ ያልሆነ የHMS Core ስሪት (%1$s) የጫኑ ይመስላሉ። ኦፊሴላዊውን ስሪት ለመጫን እባክዎ ከቅንብሮች ሆነው HMS Coreን ያራግፉትና ወደዚህ መተግበሪያ ይመለሱ።"</string>
    <string name="hms_spoof_hints" priority="LT">"ማስታወሻ"</string>
</resources>