<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Některé funkce v aplikaci %1$s nemusí fungovat správně bez funkce HMS Core, která na vašem zařízení není nainstalovaná."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s nemůže využívat funkci HMS Core. Zapněte aplikaci Správce (Správce telefonu), nebo přejděte do nabídky Nastavení a povolte oprávnění pro %2$s (včetně automatického a sekundárního spuštění). Poté opakujte akci."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Zdá se, že máte na svém zařízení nainstalovanou neoficiální verzi HMS Core (%1$s). Odinstalujte HMS Core z Nastavení a vraťte se k této aplikaci pro nainstalování oficiální verze."</string>
    <string name="hms_spoof_hints" priority="LT">"Poznámka"</string>
</resources>