<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_apk_not_installed_hints" priority="translator">"Visse funktioner i %1$s virker muligvis ikke korrekt uden HMS Core, som ikke er installeret på din enhed."</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s kan ikke bruge HMS Core. Start Optimizer (Telefon-styring) eller gå til Indstillinger, aktivér alle tilladelser for %2$s (inkl. automatisk start og sekundær start), og prøv igen."</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_is_spoof" priority="LT">"Det ser ud til, at du har en uofficiel version af HMS Core (%1$s) installeret på din enhed. Afinstaller HMS Core fra Indstillinger, og vend tilbage til denne app for at installere den officielle version."</string>
    <string name="hms_spoof_hints" priority="LT">"Bemærk"</string>
</resources>